# ReactRoastDotnet

./: .gitignore  LICENSE  README.md  ReactRoastDotnet.sln
ReactRoastDotnet.API/: Program.cs  ReactRoastDotnet.API.csproj  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
ReactRoastDotnet.API/Controllers/: AccountController.cs  ApiController.cs  CartController.cs  ErrorsController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs
ReactRoastDotnet.API/Data/: AppDbContext.cs
ReactRoastDotnet.API/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  ProductItem.cs  ProductType.cs  User.cs
ReactRoastDotnet.API/Extensions/: ProductItemsExtensions.cs
ReactRoastDotnet.API/Middleware/: ExceptionMiddleware.cs
ReactRoastDotnet.API/Migrations/: 20230623180415_InitialSchema.Designer.cs  20230623180415_InitialSchema.cs  AppDbContextModelSnapshot.cs
ReactRoastDotnet.API/Models/RequestDto/: EditProductDto.cs  OrderRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ReactRoastDotnet.API/Models/ResponseDto/: CartItemResponseDto.cs  (+9 more)
ReactRoastDotnet.API/Properties/: launchSettings.json
ReactRoastDotnet.API/RequestParams/: PaginationParams.cs  ProductParams.cs
ReactRoastDotnet.API/Services/: TokenService.cs
ReactRoastDotnet.API/wwwroot/: index.html
ReactRoastDotnet.Data/: AppDbContext.cs  ReactRoastDotnet.Data.csproj
ReactRoastDotnet.Data/Configurations/: ProductItemConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ReactRoastDotnet.Data/Entities/: Cart.cs  CartItem.cs  CustomRole.cs  Order.cs  OrderItem.cs  ProductItem.cs  ProductType.cs  User.cs
ReactRoastDotnet.Data/Extensions/: OrderItemsExtensions.cs  ProductItemsExtensions.cs
ReactRoastDotnet.Data/Migrations/: 20230625191849_InitialScheme.Designer.cs  20230625191849_InitialScheme.cs  20230627050554_AddedIdentityCore.Designer.cs  20230627050554_AddedIdentityCore.cs  20230627223004_AddedIdentityAndRoles.Designer.cs  20230627223004_AddedIdentityAndRoles.cs  20230629044427_AddedIdentityAndRoles.Designer.cs  20230629044427_AddedIdentityAndRoles.cs  20230630041824_ModifiedCartEntity.Designer.cs  20230630041824_ModifiedCartEntity.cs  20230703003756_ModifiedCartEntity.Designer.cs  20230703003756_ModifiedCartEntity.cs  20230704025035_CorrectedUserEmailOverride.Designer.cs  20230704025035_CorrectedUserEmailOverride.cs  20230704202655_PostgresqlInitial.Designer.cs  20230704202655_PostgresqlInitial.cs  AppDbContextModelSnapshot.cs
ReactRoastDotnet.Data/Repositories/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
ReactRoastDotnet.Data/RequestParams/: OrderParams.cs  PaginationParams.cs  ProductParams.cs
ReactRoastDotnet.Data/Roles/: AdministratorRole.cs  CustomRole.cs  DemoUserRole.cs  IRoles.cs  UserRole.cs
(+229 files in other folders)
